NODE_ENV=production
PORT = 3000

AUTH_SECRET = JNE_Secret
DB_CONNECTION = mongodb://localhost:27017/Ohara

DB_USERNAME = admin_jne
DB_PASSWORD = admin_jne
DB_HOST = jneattendance.r1sso.mongodb.net
DB_NAME = Ohara

BASE_URL = https://jneexpress.herokuapp.com/
RESET_URL = https://jne-attendance.vercel.app/reset-password

MAIL_SERVICE = gmail
MAIL_FROM_ADDRESS = JNE.Express.attendace@gmail.com
MAIL_PASSWORD = passJneExpress
